[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40mĿ[0m
[0;1;31;40m[0;37;40m                                                        [0;1;34;40m[0m
[0;1;33;40mm[0;1;32;40mmm[0;1;36;40mmm[0;1;34;40mmm[0;37;40m [0;1;35;40m#[0;37;40m                   [0;1;36;40mm[0;37;40m     [0;1;31;40mm[0;37;40m        [0;1;35;40m""[0;1;31;40m#[0;37;40m    [0;1;32;40m"[0;1;36;40m"#[0;37;40m   [0;1;35;40m[0m
[0;1;32;40m[0;37;40m   [0;1;34;40m#[0;37;40m    [0;1;31;40m#[0;37;40m [0;1;33;40mm[0;1;32;40mm[0;37;40m    [0;1;34;40mm[0;1;35;40mmm[0;37;40m         [0;1;34;40m#[0;37;40m  [0;1;31;40m#[0;37;40m  [0;1;33;40m#[0;37;40m  [0;1;36;40mmm[0;1;34;40mm[0;37;40m     [0;1;33;40m#[0;37;40m      [0;1;34;40m#[0;37;40m   [0;1;31;40m[0m
[0;1;36;40m[0;37;40m   [0;1;35;40m#[0;37;40m    [0;1;33;40m#[0;1;32;40m"[0;37;40m  [0;1;36;40m#[0;37;40m  [0;1;35;40m#"[0;37;40m  [0;1;33;40m#[0;37;40m        [0;1;35;40m"[0;37;40m [0;1;31;40m#[0;1;33;40m"#[0;37;40m [0;1;32;40m#[0;37;40m [0;1;36;40m"[0;37;40m   [0;1;35;40m#[0;37;40m    [0;1;32;40m#[0;37;40m      [0;1;35;40m#[0;37;40m   [0;1;33;40m[0m
[0;1;34;40m[0;37;40m   [0;1;31;40m#[0;37;40m    [0;1;32;40m#[0;37;40m   [0;1;34;40m#[0;37;40m  [0;1;31;40m#"[0;1;33;40m""[0;1;32;40m"[0;37;40m         [0;1;33;40m##[0;37;40m [0;1;32;40m#[0;1;36;40m#"[0;37;40m [0;1;34;40mm[0;1;35;40m""[0;1;31;40m"#[0;37;40m    [0;1;36;40m#[0;37;40m      [0;1;31;40m#[0;37;40m   [0;1;32;40m[0m
[0;1;35;40m[0;37;40m   [0;1;33;40m#[0;37;40m    [0;1;36;40m#[0;37;40m   [0;1;35;40m#[0;37;40m  [0;1;33;40m"#[0;1;32;40mmm[0;1;36;40m"[0;37;40m         [0;1;32;40m#[0;37;40m   [0;1;34;40m#[0;37;40m  [0;1;35;40m"[0;1;31;40mmm[0;1;33;40m"#[0;37;40m    [0;1;34;40m"m[0;1;35;40mm[0;37;40m    [0;1;33;40m"[0;1;32;40mmm[0;37;40m [0;1;36;40m[0m
[0;1;31;40m[0;37;40m                                                        [0;1;34;40m[0m
[0;1;33;40m[0;37;40m                                                        [0;1;35;40m[0m
[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0;1;33;40m[0;1;32;40m[0;1;36;40m[0;1;34;40m[0;1;35;40m[0;1;31;40m[0m
